<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B.Assignment1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Hello World!</h1>
    <p>What do you hope to learn in your CSS course?</p>
    <p>I would hope to learn mostly about the CSS grid system and how it is implemented.</p>
    <p>I would also like to learn and improve on how to position content efficiently.</p>
    <p>Lastly, I would like to learn more about how Bootstrap works.</p>
    <p>© Matthew Tan, 2023</p>
</body>
</html>